# GitHub Dependabot configuration for doxx - DISABLED
# See: https://docs.github.com/en/code-security/dependabot
# 
# This is disabled during early development to avoid PR spam.
# Rename to dependabot.yml when project is stable and ready for automated dependency updates.

version: 2
updates:
  # Rust dependencies
  - package-ecosystem: "cargo"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
      timezone: "UTC"
    open-pull-requests-limit: 3
    reviewers:
      - "bgreenwell"
    assignees:
      - "bgreenwell"
    commit-message:
      prefix: "deps"
      include: "scope"
    labels:
      - "dependencies"
      - "rust"
    # Group ALL updates to reduce PR noise
    groups:
      rust-dependencies:
        patterns:
          - "*"
        update-types:
          - "minor"
          - "patch"
          - "major"
    
  # GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
      timezone: "UTC"
    open-pull-requests-limit: 2
    reviewers:
      - "bgreenwell"
    assignees:
      - "bgreenwell"
    commit-message:
      prefix: "ci"
      include: "scope"
    labels:
      - "dependencies"
      - "github-actions"